
.data
buffer: .space 256
chuoi1:  .asciiz "Nhap vao mot chuoi: "
chuoi2:  .asciiz "Chuoi nguoc la: "
output: .space 256
.text

main:
#Xuất chuỗi 1
la $a0, chuoi1
li $v0, 4
syscall
#Nhập và lưu chuỗi muốn đổi ngược
li $v0, 8       
la $a0, buffer
li $a1, 20
move $t0, $a0
syscall

jal doaichuoi #Xác định độ dài chuỗi và kết quả độ dài ở $ra
add $t1, $zero, $v0		
add $t2, $zero, $a0				

    
load_t0_t3:
li $t0, 0	
li $t3, 0	

vonglapnguoc:
add	$t3, $t2, $t0		
lb	$t4, 0($t3)		
beqz	$t4, exit		
sb	$t4, output($t1)			
subi	$t1, $t1, 1		
addi	$t0, $t0, 1		
j	vonglapnguoc		

doaichuoi:
li $t0, 0
li $t2, 0

vonglap_dodaichuoi:
add	$t2, $a0, $t0
lb	$t1, 0($t2)
beqz	$t1, dodaichuoi_exit
addiu	$t0, $t0, 1
j	vonglap_dodaichuoi
		
dodaichuoi_exit:
subi	$t0, $t0, 1
add	$v0, $zero, $t0
add	$t0, $zero, $zero
jr	$ra

exit:
li $v0, 4
la $a0, chuoi2
syscall
li $v0, 4	
la $a0, output

syscall
li $v0, 10	
syscall